ANIMAL_OBSERVATION_RADIUS=0.6
SHEEP_MAX_SPEED=0.001
SHEEP_COLLISION_RADIUS=0.07
L0_WEIGHT=1.5
L1_POSITION_WEIGHT=0.3
L2_VELOCITY_WEIGHT=2.5
L3_COLLISION_WEIGHT=250
SHEEP_DAMPING_FACTOR=0.03
DOG_AVOIDANCE_VELOCITY_WEIGHT=50.0
SHEEP_DOG_RECOGNITION_RADIUS=0.15
N_SHEEP = 60
N_DOG = 20
