ANIMAL_OBSERVATION_RADIUS=0.2
SHEEP_MAX_SPEED=0.01
SHEEP_COLLISION_RADIUS=1.0
L0_WEIGHT=1.0
L1_POSITION_WEIGHT=1.0
L2_VELOCITY_WEIGHT=1.0
L3_COLLISION_WEIGHT=50.0
SHEEP_DAMPING_FACTOR=0.03
DOG_AVOIDANCE_VELOCITY_WEIGHT=20.0
SHEEP_DOG_RECOGNITION_RADIUS=5.0
N_SHEEP = 1000
N_DOG = 5
TIME_EXECUTION=1